# Ports
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Fivem resources
ensure [fivem-default]

# Fivem ScriptHook
sv_scriptHookAllowed 0

# Fivem Rcon
rcon_password "password"

# Fivem Server List Tags
sets tags "defaultl, K-Base"

# Fivem Server Locale
sets locale "es-ES" 

# Fivem Server Banners
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"

# Fivem Server Name
sv_hostname "K-Base, test server"

# Fivem Proytect Name
sets sv_projectName "K-Base"

# Fivem Proytect Description
sets sv_projectDesc "New specific fivem base"

# Fivem Server Icon
load_server_icon icon.png

# Fivem Server List
sv_master1 ""

# Fivem Server Onesync
set onesync on

# Fivem Server License Keymaster
sv_licenseKey cfxk_hBmVXzq4d7L9WLXzi1fY_25IU78